.hero {
  background: @gray-10;
  border-top: 1px solid #CFCFCD;
  border-bottom: 1px solid #CFCFCD;
  padding: 40px 0;

  p {
    .webfont-regular();
    text-transform: uppercase;
    color: #909294;
    text-align: center;
  }
}