.font-awesome {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    margin-right: 6px;
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}

.reset {
  margin: 0;
  padding: 0;
}