/* Headings
--------------------------- */

.subhead {
  font-size: .875em;
  .webfont-regular();
  margin-bottom: 10px;
}

.subhead-em {
  font-style: normal;
  text-transform: uppercase;
}

.subheading {
  .webfont-demi();
  font-size: 1em;
  text-transform: uppercase;
  border-bottom: 4px solid #AED690;
}