/* ==========================================================================
   "Rate checker" custom styles
   ========================================================================== */

.rate-checker {
    .webfont-regular();
}


/*
    Sidebar with all the user input
    --------------------------- */

.calculator {
   background: @gray-5;

    p {
      margin: 0;
    }

    label {
      .webfont-medium();
      font-size: 0.875em;
      margin-bottom: 4px;
      text-transform: none;
    }

    .help {
        font-size: .9em;
    }

    section {
      margin: 0 10px;
      padding: 20px 0;
      border-top: 1px solid @gray-20;
    }

    section:first-child {
      border-top: none;
    }
    input[type='number'] {
        -moz-appearance:textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .form-sub {
      font-size: 0.714285714em;
      .webfont-regular();
      color: @darkgray;
    }
}

.loan-amt-total {

  padding-top: 20px;

  label {
    display: inline;
  }

  span {
    .webfont-medium();
    font-size: 0.875em;
  }
}

/*
    Main section with output
    --------------------------- */

.rate-checker-heading {
  font-size: 1.375em;
  margin-top: 40px;
}

.result {

}


/*
    Middle section with chart
    --------------------------- */

.chart {

    .loading {
        opacity: .3;
    }

}


/*
    "Compare interest rate costs"
    --------------------------- */
.compare {
    label {
        .visuallyhidden;
    }
    select {
        display: block;
    }
}